;; -*- scheme -*-
; object definitions ...
;; Enumerations and flags ...


;; From tomboykeybinder.h

(define-function bind
  (c-name "tomboy_keybinder_bind")
  (return-type "gboolean")
  (parameters
    '("const-char*" "keystring")
    '("TomboyBindkeyHandler" "handler")
    '("gpointer" "user_data")
  )
  (docstring "bind (keystring, callback, user_data) -> success")
)

(define-function unbind
  (c-name "tomboy_keybinder_unbind")
  (return-type "none")
  (parameters
    '("const-char*" "keystring")
    '("TomboyBindkeyHandler" "handler")
  )
  (docstring "unbind (keystring)")
)

(define-function is_modifier
  (c-name "tomboy_keybinder_is_modifier")
  (return-type "gboolean")
  (parameters
    '("guint" "keycode")
  )
  (docstring "is_modifier (keycode) -> bool")
)

(define-function get_current_event_time
  (c-name "tomboy_keybinder_get_current_event_time")
  (return-type "guint32")
  (docstring "get_current_event_time () -> int")
)


